{
  "ConnectionStrings": {
    "SchoolDbContext": "Data Source=DESKTOP-8RGM6HO\\SQLEXPRESS;Initial Catalog=SchoolDb;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
