{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Data Source=DESKTOP-GAKQQ5S\\SQLEXPRESS;Initial Catalog=Department;TrustServerCertificate=True;Integrated Security=True;"
  }
}
